# NHIABackendService

./: .gitignore  NHIABackendService.sln
NHIABackendService/: NHIABackendService.csproj  NHIABackendService.http  Program.cs  Startup.DI.cs  Startup.Identity.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  log4net.config
NHIABackendService.Core/: Class1.cs  NHIABackendService.Core.csproj
NHIABackendService.Core/AspnetCore/: BaseController.cs  HttpUserService.cs  IHttpUserService.cs
NHIABackendService.Core/AspnetCore/Identity/: UserPrincipal.cs
NHIABackendService.Core/AspnetCore/Policy/: PermissionsAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
NHIABackendService.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
NHIABackendService.Core/Collections/: CollectionExtensions.cs  StringExtensions.cs
NHIABackendService.Core/Configuration/: AuthConfiguration.cs  SmtpConfigSettings.cs
NHIABackendService.Core/DataAccess/EfCore/: EfCoreDbContextEntityFinder.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  EntityAuditingHelper.cs  EntityTypeInfo.cs
NHIABackendService.Core/DataAccess/EfCore/Context/: ApplicationDbContext.cs  BaseDbContext.cs  DbContextProvider.cs  DbExtensions.cs  EfUnitOfWorkExtensions.cs
NHIABackendService.Core/DataAccess/EfCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkExtensions.cs
NHIABackendService.Core/DataAccess/Repository/: BaseRepository.cs  IRepository.cs
NHIABackendService.Core/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  GenericException.cs
NHIABackendService.Core/Extensions/: DateExtensions.cs  EnumExtensions.cs
NHIABackendService.Core/FileStorage/: FileStorage.cs  FileStorageService.cs  IFileStorage.cs  IFileStorageService.cs
NHIABackendService.Core/Migrations/: 20240418152357_MyMigration.Designer.cs  20240418152357_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
NHIABackendService.Core/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs
NHIABackendService.Core/Permissions/: AuthenticationHandler.cs  OpenIddictRequestModelBinder.cs  Permission.cs  PermissionHandler.cs
NHIABackendService.Core/Reflection/: ReflectionHelper.cs
NHIABackendService.Core/Threading/: LockExtensions.cs
NHIABackendService.Core/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
NHIABackendService.Core/Utility/: CommonHelper.cs  CoreConstants.cs  EntityHelper.cs  GuidGenerator.cs  ServiceCollectionExtentions.cs
NHIABackendService.Core/ViewModels/: AddUserToRolesVM.cs  ApiResponse.cs  CreateRoleVM.cs  CreateUserVM.cs  PermissionVM.cs  QueryModel.cs  RoleRequestModel.cs  RoleVM.cs  SearchVM.cs  UpdateUserVM.cs  UploadedFileVm.cs  UserVM.cs
NHIABackendService.Core/ViewModels/Enums/: ApiResponseCodes.cs  FileTemplateType.cs  FilterOperation.cs
NHIABackendService.Entities/: FileUpload.cs  Role.cs  User.cs
NHIABackendService.Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditable.cs
NHIABackendService.Entities/Common/: Entity.cs  ISoftDelete.cs
NHIABackendService.Entities/Enums/: UserType.cs
NHIABackendService.Entities/Extensions/: ObjectExtensions.cs
NHIABackendService.Entities/Helpers/: ClaimTypesHelper.cs
NHIABackendService.Services/: NHIABackendService.Services.csproj
NHIABackendService.Services/Dto/: FileDto.cs
NHIABackendService.Services/Interface/: IBaseRequestService.cs  IFileService.cs  IRoleService.cs  IUserService.cs
NHIABackendService.Services/Model/: MappingConfig.cs  ResultModel.cs
NHIABackendService.Services/Services/: BaseRequestService.cs  FileService.cs  RoleService.cs  UserService.cs
NHIABackendService.Test/: NHIABackendService.Test.csproj
NHIABackendService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
NHIABackendService/Properties/: launchSettings.json
NHIABackendService/Utility/: SwaggerExtensions.cs
